{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "haru",
	"main": "src/index.tsx",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2026-05-12",
	"secrets": {
		"required": [
			"GOOGLE_AUTH_CLIENT",
			"GOOGLE_AUTH_SECRET",
			"COOKIE_SECRET",
			"DB_USER_URL",
			"DB_ADMIN_URL",
			"DB_ROOT_URL",
			"JWT_SECRET",
			"ACCESS_TOKEN_SECRET",
			"REFRESH_TOKEN_SECRET"
		]
	},
	"vars": {
		"GOOGLE_REDIRECT_URI": "http://localhost:8787/api/oauth/v1/google/callback"
	},
	"triggers": {
		"crons": ["* * 1 * *"]
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSET"
	}
}