{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "haru",
	"main": "src/index.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2026-05-12",
	// 환경변수
	"secrets": {
		"required": [
			"GOOGLE_AUTH_CLIENT",
			"GOOGLE_AUTH_SECRET",
			"COOKIE_SECRET",
			"DB_USER_URL",
			"DB_ADMIN_URL",
			"DB_ROOT_URL",
			"JWT_SECRET",
		]
	},
	// 보안 알빠노 정보
	"vars": {
		"GOOGLE_REDIRECT_URI": "http://localhost:8787/api/oauth/v1/google/callback"
	},
  "r2_buckets": [
  {
    "bucket_name": "haru",
			"binding": "BUCKET",
			"remote": true
		}
	]
}